has-inherit-background-color
has-inherit-color
has-inherit-border-color
has-current-background-color
has-current-color
has-current-border-color
has-transparent-background-color
has-transparent-color
has-transparent-border-color
has-black-background-color
has-black-color
has-black-border-color
has-white-background-color
has-white-color
has-white-border-color
has-slate-50-background-color
has-slate-50-color
has-slate-50-border-color
has-slate-100-background-color
has-slate-100-color
has-slate-100-border-color
has-slate-200-background-color
has-slate-200-color
has-slate-200-border-color
has-slate-300-background-color
has-slate-300-color
has-slate-300-border-color
has-slate-400-background-color
has-slate-400-color
has-slate-400-border-color
has-slate-500-background-color
has-slate-500-color
has-slate-500-border-color
has-slate-600-background-color
has-slate-600-color
has-slate-600-border-color
has-slate-700-background-color
has-slate-700-color
has-slate-700-border-color
has-slate-800-background-color
has-slate-800-color
has-slate-800-border-color
has-slate-900-background-color
has-slate-900-color
has-slate-900-border-color
has-slate-950-background-color
has-slate-950-color
has-slate-950-border-color
has-gray-50-background-color
has-gray-50-color
has-gray-50-border-color
has-gray-100-background-color
has-gray-100-color
has-gray-100-border-color
has-gray-200-background-color
has-gray-200-color
has-gray-200-border-color
has-gray-300-background-color
has-gray-300-color
has-gray-300-border-color
has-gray-400-background-color
has-gray-400-color
has-gray-400-border-color
has-gray-500-background-color
has-gray-500-color
has-gray-500-border-color
has-gray-600-background-color
has-gray-600-color
has-gray-600-border-color
has-gray-700-background-color
has-gray-700-color
has-gray-700-border-color
has-gray-800-background-color
has-gray-800-color
has-gray-800-border-color
has-gray-900-background-color
has-gray-900-color
has-gray-900-border-color
has-gray-950-background-color
has-gray-950-color
has-gray-950-border-color
has-zinc-50-background-color
has-zinc-50-color
has-zinc-50-border-color
has-zinc-100-background-color
has-zinc-100-color
has-zinc-100-border-color
has-zinc-200-background-color
has-zinc-200-color
has-zinc-200-border-color
has-zinc-300-background-color
has-zinc-300-color
has-zinc-300-border-color
has-zinc-400-background-color
has-zinc-400-color
has-zinc-400-border-color
has-zinc-500-background-color
has-zinc-500-color
has-zinc-500-border-color
has-zinc-600-background-color
has-zinc-600-color
has-zinc-600-border-color
has-zinc-700-background-color
has-zinc-700-color
has-zinc-700-border-color
has-zinc-800-background-color
has-zinc-800-color
has-zinc-800-border-color
has-zinc-900-background-color
has-zinc-900-color
has-zinc-900-border-color
has-zinc-950-background-color
has-zinc-950-color
has-zinc-950-border-color
has-neutral-50-background-color
has-neutral-50-color
has-neutral-50-border-color
has-neutral-100-background-color
has-neutral-100-color
has-neutral-100-border-color
has-neutral-200-background-color
has-neutral-200-color
has-neutral-200-border-color
has-neutral-300-background-color
has-neutral-300-color
has-neutral-300-border-color
has-neutral-400-background-color
has-neutral-400-color
has-neutral-400-border-color
has-neutral-500-background-color
has-neutral-500-color
has-neutral-500-border-color
has-neutral-600-background-color
has-neutral-600-color
has-neutral-600-border-color
has-neutral-700-background-color
has-neutral-700-color
has-neutral-700-border-color
has-neutral-800-background-color
has-neutral-800-color
has-neutral-800-border-color
has-neutral-900-background-color
has-neutral-900-color
has-neutral-900-border-color
has-neutral-950-background-color
has-neutral-950-color
has-neutral-950-border-color
has-stone-50-background-color
has-stone-50-color
has-stone-50-border-color
has-stone-100-background-color
has-stone-100-color
has-stone-100-border-color
has-stone-200-background-color
has-stone-200-color
has-stone-200-border-color
has-stone-300-background-color
has-stone-300-color
has-stone-300-border-color
has-stone-400-background-color
has-stone-400-color
has-stone-400-border-color
has-stone-500-background-color
has-stone-500-color
has-stone-500-border-color
has-stone-600-background-color
has-stone-600-color
has-stone-600-border-color
has-stone-700-background-color
has-stone-700-color
has-stone-700-border-color
has-stone-800-background-color
has-stone-800-color
has-stone-800-border-color
has-stone-900-background-color
has-stone-900-color
has-stone-900-border-color
has-stone-950-background-color
has-stone-950-color
has-stone-950-border-color
has-red-50-background-color
has-red-50-color
has-red-50-border-color
has-red-100-background-color
has-red-100-color
has-red-100-border-color
has-red-200-background-color
has-red-200-color
has-red-200-border-color
has-red-300-background-color
has-red-300-color
has-red-300-border-color
has-red-400-background-color
has-red-400-color
has-red-400-border-color
has-red-500-background-color
has-red-500-color
has-red-500-border-color
has-red-600-background-color
has-red-600-color
has-red-600-border-color
has-red-700-background-color
has-red-700-color
has-red-700-border-color
has-red-800-background-color
has-red-800-color
has-red-800-border-color
has-red-900-background-color
has-red-900-color
has-red-900-border-color
has-red-950-background-color
has-red-950-color
has-red-950-border-color
has-orange-50-background-color
has-orange-50-color
has-orange-50-border-color
has-orange-100-background-color
has-orange-100-color
has-orange-100-border-color
has-orange-200-background-color
has-orange-200-color
has-orange-200-border-color
has-orange-300-background-color
has-orange-300-color
has-orange-300-border-color
has-orange-400-background-color
has-orange-400-color
has-orange-400-border-color
has-orange-500-background-color
has-orange-500-color
has-orange-500-border-color
has-orange-600-background-color
has-orange-600-color
has-orange-600-border-color
has-orange-700-background-color
has-orange-700-color
has-orange-700-border-color
has-orange-800-background-color
has-orange-800-color
has-orange-800-border-color
has-orange-900-background-color
has-orange-900-color
has-orange-900-border-color
has-orange-950-background-color
has-orange-950-color
has-orange-950-border-color
has-amber-50-background-color
has-amber-50-color
has-amber-50-border-color
has-amber-100-background-color
has-amber-100-color
has-amber-100-border-color
has-amber-200-background-color
has-amber-200-color
has-amber-200-border-color
has-amber-300-background-color
has-amber-300-color
has-amber-300-border-color
has-amber-400-background-color
has-amber-400-color
has-amber-400-border-color
has-amber-500-background-color
has-amber-500-color
has-amber-500-border-color
has-amber-600-background-color
has-amber-600-color
has-amber-600-border-color
has-amber-700-background-color
has-amber-700-color
has-amber-700-border-color
has-amber-800-background-color
has-amber-800-color
has-amber-800-border-color
has-amber-900-background-color
has-amber-900-color
has-amber-900-border-color
has-amber-950-background-color
has-amber-950-color
has-amber-950-border-color
has-yellow-50-background-color
has-yellow-50-color
has-yellow-50-border-color
has-yellow-100-background-color
has-yellow-100-color
has-yellow-100-border-color
has-yellow-200-background-color
has-yellow-200-color
has-yellow-200-border-color
has-yellow-300-background-color
has-yellow-300-color
has-yellow-300-border-color
has-yellow-400-background-color
has-yellow-400-color
has-yellow-400-border-color
has-yellow-500-background-color
has-yellow-500-color
has-yellow-500-border-color
has-yellow-600-background-color
has-yellow-600-color
has-yellow-600-border-color
has-yellow-700-background-color
has-yellow-700-color
has-yellow-700-border-color
has-yellow-800-background-color
has-yellow-800-color
has-yellow-800-border-color
has-yellow-900-background-color
has-yellow-900-color
has-yellow-900-border-color
has-yellow-950-background-color
has-yellow-950-color
has-yellow-950-border-color
has-lime-50-background-color
has-lime-50-color
has-lime-50-border-color
has-lime-100-background-color
has-lime-100-color
has-lime-100-border-color
has-lime-200-background-color
has-lime-200-color
has-lime-200-border-color
has-lime-300-background-color
has-lime-300-color
has-lime-300-border-color
has-lime-400-background-color
has-lime-400-color
has-lime-400-border-color
has-lime-500-background-color
has-lime-500-color
has-lime-500-border-color
has-lime-600-background-color
has-lime-600-color
has-lime-600-border-color
has-lime-700-background-color
has-lime-700-color
has-lime-700-border-color
has-lime-800-background-color
has-lime-800-color
has-lime-800-border-color
has-lime-900-background-color
has-lime-900-color
has-lime-900-border-color
has-lime-950-background-color
has-lime-950-color
has-lime-950-border-color
has-green-50-background-color
has-green-50-color
has-green-50-border-color
has-green-100-background-color
has-green-100-color
has-green-100-border-color
has-green-200-background-color
has-green-200-color
has-green-200-border-color
has-green-300-background-color
has-green-300-color
has-green-300-border-color
has-green-400-background-color
has-green-400-color
has-green-400-border-color
has-green-500-background-color
has-green-500-color
has-green-500-border-color
has-green-600-background-color
has-green-600-color
has-green-600-border-color
has-green-700-background-color
has-green-700-color
has-green-700-border-color
has-green-800-background-color
has-green-800-color
has-green-800-border-color
has-green-900-background-color
has-green-900-color
has-green-900-border-color
has-green-950-background-color
has-green-950-color
has-green-950-border-color
has-emerald-50-background-color
has-emerald-50-color
has-emerald-50-border-color
has-emerald-100-background-color
has-emerald-100-color
has-emerald-100-border-color
has-emerald-200-background-color
has-emerald-200-color
has-emerald-200-border-color
has-emerald-300-background-color
has-emerald-300-color
has-emerald-300-border-color
has-emerald-400-background-color
has-emerald-400-color
has-emerald-400-border-color
has-emerald-500-background-color
has-emerald-500-color
has-emerald-500-border-color
has-emerald-600-background-color
has-emerald-600-color
has-emerald-600-border-color
has-emerald-700-background-color
has-emerald-700-color
has-emerald-700-border-color
has-emerald-800-background-color
has-emerald-800-color
has-emerald-800-border-color
has-emerald-900-background-color
has-emerald-900-color
has-emerald-900-border-color
has-emerald-950-background-color
has-emerald-950-color
has-emerald-950-border-color
has-teal-50-background-color
has-teal-50-color
has-teal-50-border-color
has-teal-100-background-color
has-teal-100-color
has-teal-100-border-color
has-teal-200-background-color
has-teal-200-color
has-teal-200-border-color
has-teal-300-background-color
has-teal-300-color
has-teal-300-border-color
has-teal-400-background-color
has-teal-400-color
has-teal-400-border-color
has-teal-500-background-color
has-teal-500-color
has-teal-500-border-color
has-teal-600-background-color
has-teal-600-color
has-teal-600-border-color
has-teal-700-background-color
has-teal-700-color
has-teal-700-border-color
has-teal-800-background-color
has-teal-800-color
has-teal-800-border-color
has-teal-900-background-color
has-teal-900-color
has-teal-900-border-color
has-teal-950-background-color
has-teal-950-color
has-teal-950-border-color
has-cyan-50-background-color
has-cyan-50-color
has-cyan-50-border-color
has-cyan-100-background-color
has-cyan-100-color
has-cyan-100-border-color
has-cyan-200-background-color
has-cyan-200-color
has-cyan-200-border-color
has-cyan-300-background-color
has-cyan-300-color
has-cyan-300-border-color
has-cyan-400-background-color
has-cyan-400-color
has-cyan-400-border-color
has-cyan-500-background-color
has-cyan-500-color
has-cyan-500-border-color
has-cyan-600-background-color
has-cyan-600-color
has-cyan-600-border-color
has-cyan-700-background-color
has-cyan-700-color
has-cyan-700-border-color
has-cyan-800-background-color
has-cyan-800-color
has-cyan-800-border-color
has-cyan-900-background-color
has-cyan-900-color
has-cyan-900-border-color
has-cyan-950-background-color
has-cyan-950-color
has-cyan-950-border-color
has-sky-50-background-color
has-sky-50-color
has-sky-50-border-color
has-sky-100-background-color
has-sky-100-color
has-sky-100-border-color
has-sky-200-background-color
has-sky-200-color
has-sky-200-border-color
has-sky-300-background-color
has-sky-300-color
has-sky-300-border-color
has-sky-400-background-color
has-sky-400-color
has-sky-400-border-color
has-sky-500-background-color
has-sky-500-color
has-sky-500-border-color
has-sky-600-background-color
has-sky-600-color
has-sky-600-border-color
has-sky-700-background-color
has-sky-700-color
has-sky-700-border-color
has-sky-800-background-color
has-sky-800-color
has-sky-800-border-color
has-sky-900-background-color
has-sky-900-color
has-sky-900-border-color
has-sky-950-background-color
has-sky-950-color
has-sky-950-border-color
has-blue-50-background-color
has-blue-50-color
has-blue-50-border-color
has-blue-100-background-color
has-blue-100-color
has-blue-100-border-color
has-blue-200-background-color
has-blue-200-color
has-blue-200-border-color
has-blue-300-background-color
has-blue-300-color
has-blue-300-border-color
has-blue-400-background-color
has-blue-400-color
has-blue-400-border-color
has-blue-500-background-color
has-blue-500-color
has-blue-500-border-color
has-blue-600-background-color
has-blue-600-color
has-blue-600-border-color
has-blue-700-background-color
has-blue-700-color
has-blue-700-border-color
has-blue-800-background-color
has-blue-800-color
has-blue-800-border-color
has-blue-900-background-color
has-blue-900-color
has-blue-900-border-color
has-blue-950-background-color
has-blue-950-color
has-blue-950-border-color
has-indigo-50-background-color
has-indigo-50-color
has-indigo-50-border-color
has-indigo-100-background-color
has-indigo-100-color
has-indigo-100-border-color
has-indigo-200-background-color
has-indigo-200-color
has-indigo-200-border-color
has-indigo-300-background-color
has-indigo-300-color
has-indigo-300-border-color
has-indigo-400-background-color
has-indigo-400-color
has-indigo-400-border-color
has-indigo-500-background-color
has-indigo-500-color
has-indigo-500-border-color
has-indigo-600-background-color
has-indigo-600-color
has-indigo-600-border-color
has-indigo-700-background-color
has-indigo-700-color
has-indigo-700-border-color
has-indigo-800-background-color
has-indigo-800-color
has-indigo-800-border-color
has-indigo-900-background-color
has-indigo-900-color
has-indigo-900-border-color
has-indigo-950-background-color
has-indigo-950-color
has-indigo-950-border-color
has-violet-50-background-color
has-violet-50-color
has-violet-50-border-color
has-violet-100-background-color
has-violet-100-color
has-violet-100-border-color
has-violet-200-background-color
has-violet-200-color
has-violet-200-border-color
has-violet-300-background-color
has-violet-300-color
has-violet-300-border-color
has-violet-400-background-color
has-violet-400-color
has-violet-400-border-color
has-violet-500-background-color
has-violet-500-color
has-violet-500-border-color
has-violet-600-background-color
has-violet-600-color
has-violet-600-border-color
has-violet-700-background-color
has-violet-700-color
has-violet-700-border-color
has-violet-800-background-color
has-violet-800-color
has-violet-800-border-color
has-violet-900-background-color
has-violet-900-color
has-violet-900-border-color
has-violet-950-background-color
has-violet-950-color
has-violet-950-border-color
has-purple-50-background-color
has-purple-50-color
has-purple-50-border-color
has-purple-100-background-color
has-purple-100-color
has-purple-100-border-color
has-purple-200-background-color
has-purple-200-color
has-purple-200-border-color
has-purple-300-background-color
has-purple-300-color
has-purple-300-border-color
has-purple-400-background-color
has-purple-400-color
has-purple-400-border-color
has-purple-500-background-color
has-purple-500-color
has-purple-500-border-color
has-purple-600-background-color
has-purple-600-color
has-purple-600-border-color
has-purple-700-background-color
has-purple-700-color
has-purple-700-border-color
has-purple-800-background-color
has-purple-800-color
has-purple-800-border-color
has-purple-900-background-color
has-purple-900-color
has-purple-900-border-color
has-purple-950-background-color
has-purple-950-color
has-purple-950-border-color
has-fuchsia-50-background-color
has-fuchsia-50-color
has-fuchsia-50-border-color
has-fuchsia-100-background-color
has-fuchsia-100-color
has-fuchsia-100-border-color
has-fuchsia-200-background-color
has-fuchsia-200-color
has-fuchsia-200-border-color
has-fuchsia-300-background-color
has-fuchsia-300-color
has-fuchsia-300-border-color
has-fuchsia-400-background-color
has-fuchsia-400-color
has-fuchsia-400-border-color
has-fuchsia-500-background-color
has-fuchsia-500-color
has-fuchsia-500-border-color
has-fuchsia-600-background-color
has-fuchsia-600-color
has-fuchsia-600-border-color
has-fuchsia-700-background-color
has-fuchsia-700-color
has-fuchsia-700-border-color
has-fuchsia-800-background-color
has-fuchsia-800-color
has-fuchsia-800-border-color
has-fuchsia-900-background-color
has-fuchsia-900-color
has-fuchsia-900-border-color
has-fuchsia-950-background-color
has-fuchsia-950-color
has-fuchsia-950-border-color
has-pink-50-background-color
has-pink-50-color
has-pink-50-border-color
has-pink-100-background-color
has-pink-100-color
has-pink-100-border-color
has-pink-200-background-color
has-pink-200-color
has-pink-200-border-color
has-pink-300-background-color
has-pink-300-color
has-pink-300-border-color
has-pink-400-background-color
has-pink-400-color
has-pink-400-border-color
has-pink-500-background-color
has-pink-500-color
has-pink-500-border-color
has-pink-600-background-color
has-pink-600-color
has-pink-600-border-color
has-pink-700-background-color
has-pink-700-color
has-pink-700-border-color
has-pink-800-background-color
has-pink-800-color
has-pink-800-border-color
has-pink-900-background-color
has-pink-900-color
has-pink-900-border-color
has-pink-950-background-color
has-pink-950-color
has-pink-950-border-color
has-rose-50-background-color
has-rose-50-color
has-rose-50-border-color
has-rose-100-background-color
has-rose-100-color
has-rose-100-border-color
has-rose-200-background-color
has-rose-200-color
has-rose-200-border-color
has-rose-300-background-color
has-rose-300-color
has-rose-300-border-color
has-rose-400-background-color
has-rose-400-color
has-rose-400-border-color
has-rose-500-background-color
has-rose-500-color
has-rose-500-border-color
has-rose-600-background-color
has-rose-600-color
has-rose-600-border-color
has-rose-700-background-color
has-rose-700-color
has-rose-700-border-color
has-rose-800-background-color
has-rose-800-color
has-rose-800-border-color
has-rose-900-background-color
has-rose-900-color
has-rose-900-border-color
has-rose-950-background-color
has-rose-950-color
has-rose-950-border-color
has-dotsunited-red-50-background-color
has-dotsunited-red-50-color
has-dotsunited-red-50-border-color
has-dotsunited-red-100-background-color
has-dotsunited-red-100-color
has-dotsunited-red-100-border-color
has-dotsunited-red-200-background-color
has-dotsunited-red-200-color
has-dotsunited-red-200-border-color
has-dotsunited-red-300-background-color
has-dotsunited-red-300-color
has-dotsunited-red-300-border-color
has-dotsunited-red-400-background-color
has-dotsunited-red-400-color
has-dotsunited-red-400-border-color
has-dotsunited-red-500-background-color
has-dotsunited-red-500-color
has-dotsunited-red-500-border-color
has-dotsunited-red-600-background-color
has-dotsunited-red-600-color
has-dotsunited-red-600-border-color
has-dotsunited-red-700-background-color
has-dotsunited-red-700-color
has-dotsunited-red-700-border-color
has-dotsunited-red-800-background-color
has-dotsunited-red-800-color
has-dotsunited-red-800-border-color
has-dotsunited-red-900-background-color
has-dotsunited-red-900-color
has-dotsunited-red-900-border-color
has-dotsunited-red-950-background-color
has-dotsunited-red-950-color
has-dotsunited-red-950-border-color
